# gp-parser

./: .gitignore  README.md  nbactions.xml  pom.xml
gp-parser-core/: nbactions.xml  pom.xml
gp-parser-core/src/main/assemblies/: netbeans-run.xml
gp-parser-core/src/main/java/net/sourceforge/musicsvg/io/: Parser.java
gp-parser-core/src/main/java/net/sourceforge/musicsvg/io/gp/: GP3Parser.java  GP4Parser.java  ParserHelper.java
gp-parser-core/src/test/resources/: configFile.txt  test_musicXml.xml  testng.xml
gp-parser-core/src/test/resources/midi/: rythme2.mid
gp-parser-example/: build.xml  nbactions.xml  pom.xml
gp-parser-example/src/main/java/org/sourceforge/musicsvg/example/: MainClass.java  SystemOutputGP4ParserListenerImpl.java
gp-parser-model/: pom.xml
gp-parser-model/src/main/java/com/github/gp/parser/model/: Headers.java  HeadersBuilder.java  MeasureTrackBeatKey.java  MeasureTrackKey.java  ParserToModelListener.java  PieceInformation.java  PieceInformationBuilder.java
gp-parser-model/src/test/java/com/github/gp/parser/model/: ParserToModelListenerTest.java
gp-parser-model/src/test/resources/: famous_song.gp4  rythme.gp4  rythme2.gp4
musicsvg-app/: pom.xml
musicsvg-app/src/main/java/net/sourceforge/musicsvg/gui/: Dispatcher.java  MainController.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/io/: GP4Parser.java  NoteReader.java  NoteReaderGP4File.java  NoteReaderSelector.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/main/: Main.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/midi/: MidiMessageFactory.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/midi/impl/: MidiControllerImpl.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/model/: NoteTablature.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/module/: ABC4jModule.java  DAOModule.java  MusicSVGModule.java  ParsersModule.java  SVGModule.java  UtilsModule.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/render/: Renderer.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/render/abc4j/: Abc4jRendererImpl.java  Abc4jTranslater.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/render/svg/: SVGModelDAO.java  SVGRendererImpl.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/svg/: SVGController.java  SVGModelFactory.java  SVGTransform.java  SVGView.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/svg/impl/: SVGModelDAOMapImpl.java
musicsvg-app/src/main/java/net/sourceforge/musicsvg/svg/model/: SVGModel.java
musicsvg-app/src/main/resources/: log4j.properties
musicsvg-app/src/main/resources/locales/: Music.properties  Music_fr.properties
musicsvg-app/src/test/java/net/sourceforge/musicsvg/gui/: FileChooserTest.java  MainControllerTest.java  MainFrameTest.java  PreferencesFrameTest.java
musicsvg-app/src/test/java/net/sourceforge/musicsvg/model/: NoteTablatureTest.java  NoteTest.java
musicsvg-app/src/test/java/net/sourceforge/musicsvg/render/abc4j/: Abc4jTranslaterTest.java
musicsvg-app/src/test/java/net/sourceforge/musicsvg/svg/: Matrix3dTest.java  SVGModelTest.java  SVGTranformTest.java
musicsvg-app/src/test/java/net/sourceforge/musicsvg/svg/impl/: Abc4jRendererImplTest.java  SVGModelDAOMapImplTest.java  SVGModelFactoryImplTest.java
musicsvg-app/src/test/resources/: inputfile.txt
musicsvg-core/: build.xml  nbactions.xml  pom.xml
musicsvg-core/src/main/java/net/sourceforge/musicsvg/io/impl/: GP4ParserListenerImpl.java
musicsvg-core/src/main/java/net/sourceforge/musicsvg/midi/: MidiController.java
musicsvg-core/src/main/java/net/sourceforge/musicsvg/model/: NoteAccident.java  NoteDuration.java  NoteTablature.java  NoteVelocity.java  PersistantObject.java  Song.java  TablatureType.java  Track.java  UserConfiguration.java  WidgetFactory.java
musicsvg-core/src/main/java/net/sourceforge/musicsvg/model/dao/: NoteDAO.java  PersistantDAO.java  SongDAO.java  TrackDAO.java  UserConfigurationDAO.java
musicsvg-core/src/main/java/net/sourceforge/musicsvg/model/factory/: NoteTablatureFactory.java  SongFactory.java  TrackFactory.java
musicsvg-core/src/main/java/net/sourceforge/musicsvg/model/module/: CoreModule.java
musicsvg-core/src/main/java/net/sourceforge/musicsvg/module/: DAOModule.java
musicsvg-core/src/main/java/net/sourceforge/musicsvg/render/abc4j/: Abc4jTranslater.java
musicsvg-core/src/main/java/net/sourceforge/musicsvg/score/: ScoreController.java
musicsvg-core/src/main/java/net/sourceforge/musicsvg/utils/: MusicSVGLogger.java
musicsvg-core/src/main/resources/: dao-context.xml  zikenfrance-core-hibernate.cfg.xml
musicsvg-core/src/test/java/net/sourceforge/musicsvg/model/: NoteTablatureTest.java
musicsvg-core/src/test/java/net/sourceforge/musicsvg/svg/: SVGControllerTest.java  SVGModelTest.java
musicsvg-core/src/test/resources/: configFile.txt  test-context.xml  test_musicXml.xml  testng.xml
musicsvg-core/src/test/resources/gp4/: rythme_blues.gp4  solfege.gp4  test_gp4.gp4
musicsvg-drums-gui/: pom.xml
musicsvg-example/: nbactions.xml  pom.xml
musicsvg-example/src/main/java/org/sourceforge/musicsvg/example/: MainClass.java  SystemOutputGP4ParserListenerImpl.java
musicsvg-functionaltest/: pom.xml
musicsvg-gui/: pom.xml
musicsvg-gui/src/main/java/net/sourceforge/musicsvg/gui/: FileChooser.java  SongInformation.java
musicsvg-gui/src/main/resources/locales/: Music.properties
musicsvg-gui/src/test/java/net/sourceforge/musicsvg/gui/: SongInformationTest.java
musicsvg-parser/: pom.xml
musicsvg-parser/src/main/java/net/sourceforge/musicsvg/io/: GP3Parser.java  GP4Parser.java  GP4ParserListener.java  GP5Parser.java  Hasher.java  JFugueParser.java  MidiParser.java  MidiParserListener.java  Parser.java
musicsvg-parser/src/main/resources/: GP4Format.html  durations.txt  inputfile.txt
musicsvg-parser/src/test/java/net/sourceforge/musicsvg/io/: GP4ParserTest.java  MidiParserTest.java
musicsvg-parser/src/test/resources/midi/: rythme.mid
musicsvg-site/: pom.xml
musicsvg-site/src/test/java/net/sourceforge/: MainScreenshotTest.java
(+138 files in other folders)
