<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dwursteisen.github.com</groupId>
    <artifactId>gp-parser-model</artifactId>
    <name>Guitar Pro file Parser model</name>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>dwursteisen.github.com</groupId>
        <artifactId>gp-parser</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>dwursteisen.github.com</groupId>
            <artifactId>gp-parser-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
    </dependencies>
</project>
