<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dwursteisen.github.com</groupId>
    <artifactId>gp-parser-core</artifactId>
    <name>Guitar Pro file Parser</name>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>dwursteisen.github.com</groupId>
        <artifactId>gp-parser</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <url>http://musicsvg.sourceforge.net/</url>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
</project>
