<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dwursteisen.github.com</groupId>
    <artifactId>gp-parser-example</artifactId>
    <name>Guitar Pro file example</name>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>dwursteisen.github.com</groupId>
        <artifactId>gp-parser</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <url>http://musicsvg.sourceforge.net/</url>
    <build>

        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                 also adding the project build directory -->
                        <classpath></classpath>
                        <argument>net.sourceforge.musicsvg.example.MainClass</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>dwursteisen.github.com</groupId>
            <artifactId>gp-parser-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
